[region]
# 题目与选项区域
question_region = 50,665,1030,870
choices_region = 181,876,900,1650

# 题目和选项一起的区域
combine_region = 50, 660, 1020, 1650

[baidu_api]
APP_ID =
API_KEY =
SECRET_KEY =

[tesseract]
# windows
# tesseract 安装路径
tesseract_cmd = C:\\Program Files (x86)\\Tesseract-OCR\\tesseract

# 语言包目录和参数
tessdata_dir_config = --tessdata-dir "C:\\Program Files (x86)\\Tesseract-OCR\\tessdata" --psm 6

# mac 环境, 文件夹分割请使用 / 代替 \\ 如 '/usr/local/Cellar/tesseract/3.05.01/bin/tesseract'
